{
    "name": "mangafire-bookmark-highlighter",
    "version": "3.8.0",
    "description": "Chrome Extension for manga bookmark management and highlighting",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.0.0-beta.19",
        "@vitejs/plugin-vue": "^4.2.3",
        "sass": "^1.63.6",
        "vite": "^4.4.4",
        "vue": "^3.3.4"
    },
    "keywords": [
        "chrome-extension",
        "manga",
        "mangafire",
        "bookmark"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "animejs": "^3.2.1"
    }
}
